<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <link rel="stylesheet" href="style.css">

  <script defer src="app.js"></script>

</head>

<body>

  <div class="container">

    <form onsubmit="validateInput(event)">

      <div class="form-pack">

        <label for="el-lo-email">Email</label>

        <input type="email" id="el-lo-email" name="el-lo-email" required autocomplete="el-lo-email">

      </div>

      <div class="form-pack">

        <label for="el-lo-password">Password</label>

        <input type="password" id="el-lo-password" name="el-lo-password" required autocomplete="el-lo-password">

      </div>

      <div class="form-end">

        <button>Login</button>

      </div>

    </form>

  </div>

</body>

</html>